<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <pose>1.0 0 0 0 0 0</pose>
      <uri>model://planar_robot</uri>
      <plugin name="IK" filename="libIKPlanar.so"/>
    </include>

  </world>

</model>

