<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

<model name="ur10a">
    <include>
      <uri>model://ur10</uri>
      <pose>0 0 2 0 0 0</pose>
      <plugin name="IK" filename="libIKSpatial.so"/>
    </include>

    <!-- affix the ur10 to the world -->
    <joint name="affix" type="revolute">
      <parent>world</parent>
      <child>ur10a::ur10::base</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
        </axis>
      </joint>
</model>

  </world>

</model>

