<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://double_pendulum_bobs_hilimits</uri>
      <plugin name="double_pendulum_PID" filename="libtrack_sinusoidal.so" />
    </include>

</world>
</sdf>

