<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="coord_frame">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="x">
        <pose>0.5 0 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 .05 .05</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="y">
        <pose>0 0.5 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>.05 1.0 .05</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
      <visual name="z">
        <pose>0 0 0.5 0 0 0</pose>
        <material>
          <diffuse>0 0 1 1</diffuse>
        </material>
        <geometry>
          <box>
            <size>.05 .05 1.0</size>
          </box>
        </geometry>
      </visual>
  </model>
</sdf>
