<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <gravity>1 1 -9.81</gravity>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <pose>1.0 0 0 0 0 0</pose>
      <uri>model://planar_robot</uri>
      <plugin name="coord_frame_planar2" filename="libcoord_frame_planar2.so"/>
    </include>

  <model name="coord_frame">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="x">
        <pose>0.5 0 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 .05 .05</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="y">
        <pose>0 0.5 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>.05 1.0 .05</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
      <visual name="z">
        <pose>0 0 0.5 0 0 0</pose>
        <material>
          <diffuse>0 0 1 1</diffuse>
        </material>
        <geometry>
          <box>
            <size>.05 .05 1.0</size>
          </box>
        </geometry>
      </visual>
  </model>
    
  </world>

</model>

